{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "musician_app",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://valT-800:1001icecream@cluster0.kpg4j95.mongodb.net/?retryWrites=true&w=majority"
  },
  "AzureAdB2C": {
    "Instance": "https://simuluth.b2clogin.com",
    "ClientId": "c09ae166-071f-43ec-9275-88fbaff3fcb8",
    "CalbackPath": "/signin-oidc",
    "Domain": "simuluth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  },
  "Cultures": {
    "en-US": "English",
    "es-ES": "Español",
    "lt-LT": "Lietuvių",
    "fr-FR": "France"
  }
}
